m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q1\Sim
valu
VmNKLdP<fLe=h2Z??m70Hf0
r1
!s85 0
31
IUm>llHD`WK0lojVkNNl_@3
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Sim
w1432916727
Z1 8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Src\alu.v
Z2 FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Src\alu.v
L0 10
Z3 OE;L;10.1d;51
Z4 !s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Src\alu.v|
Z5 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z6 !s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Src\alu.v|
!s100 3WBCh;H[a2Z<EhM67HlOZ3
!s108 1432916877.079000
!i10b 1
valu1
VTbhj@YUe;Tz>L05A@1O2B2
r1
31
ICR]:moAHMU7^0[KHYdLl;1
Z7 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Sim
w1432916429
R1
R2
L0 1
R3
R5
R4
R6
!s100 3C5zIOzeQ3>;b5:TLc]]R1
!s108 1432916463.133000
!s85 0
!i10b 1
vtb_alu
VS_Y`c29E2zA:f=1J@M@hG1
r1
31
IE@CNkWJlPB:gBEEdh>aEK0
R7
w1432916873
8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Src\tb_ALU.v
FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Src\tb_ALU.v
L0 1
R3
R5
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Src\tb_ALU.v|
!i10b 1
!s100 QN4K0K;Ifon=200XRX?JT0
!s108 1432916877.329000
!s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab3\Q2\Src\tb_ALU.v|
